spring.cloud.config.server.native.search-locations=classpath:/common/
spring.profiles.active=native
management.security.enabled=false
server.port=9090

spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

encrypt.key=mysecret