baseDataUri=http://localhost:3306
fetchInterval=00:05:00

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/turkcell_2022_microservice_1;OLD_INFORMATION_SCHEMA=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
spring.application.name=Product-Service

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

spring.zipkin.baseUrl=http://localhost:9411/