baseDataUri=http://localhost:3306
fetchInterval=00:05:00

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url={cipher}fc92b8d70344d0d84a79efe68bb65f99f8685ea05da4252c4dddaa55bbaff1784c135caf7229e617b6a9168fd8ba6950e47251d62530a99c9a630f02ea84c66720157a374932067719bdc1ca30c5c052a0406c9b9a952f7981506315778afdf2
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
spring.application.name=Account-Service

spring.zipkin.baseUrl=http://localhost:9411/